## API
API_PORT=3000
API_ORG='KataLean'

## PostgreSQL
POSTGRES_USER='admin'
POSTGRES_PASSWORD='password'
POSTGRES_DB='app'

## pgAdmin 4
PGADMIN_DEFAULT_EMAIL='admin@katalean.com'
PGADMIN_DEFAULT_PASSWORD='admin'
GUNICORN_ACCESS_LOGFILE='/dev/null'
